apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: shop-activity
spec:
  type: pubsub.redis
  version: v1
  metadata:
  - name: redisHost
    value: localhost:16379
  - name: redisPassword
    value: "zxczxc123"
