apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: order-notification
spec:
  pubsubname: shop-activity
  topic: orders
  routes:
    default: /order-notification
scopes:
  - notification-service
